<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@color/lm_chat_white"
        android:paddingVertical="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".buysellwidget.presentation.view.FinxRecommendationFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStartVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEndVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMidVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/finx_recommendation_background"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toTopOf="@id/glStartVertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearchScrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/gph_transparent"
                android:drawableStart="@drawable/ic_search_1"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="@string/finx_search_hint"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:singleLine="true"
                android:textColor="@color/emoji_black"
                android:textColorHint="@color/emoji_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibClear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ibClear"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="7dp"
                android:src="@drawable/lm_chat_ic_cross_small"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etSearchScrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etSearchScrip"
                app:layout_constraintTop_toTopOf="@id/etSearchScrip"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/pbSearchProgressIndicator"
                style="?android:attr/progressBarStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/lm_chat_blue"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ibClear"
                app:layout_constraintEnd_toEndOf="@id/ibClear"
                app:layout_constraintStart_toStartOf="@id/ibClear"
                app:layout_constraintTop_toTopOf="@id/ibClear"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOrderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/finx_order_type"
            android:textColor="@color/emoji_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/clSearch" />

        <RadioGroup
            android:id="@+id/rgOrderType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvOrderType"
            app:layout_constraintStart_toEndOf="@id/tvOrderType"
            app:layout_constraintTop_toTopOf="@id/tvOrderType">

            <RadioButton
                android:id="@+id/rbBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/finx_buy"
                android:textColor="@color/emoji_black" />

            <RadioButton
                android:id="@+id/rbSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/finx_sell"
                android:textColor="@color/emoji_black" />
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEntryPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/finx_entry_price"
            android:textColor="@color/emoji_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/rgOrderType" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEntryPriceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/finx_recommendation_background"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/finx_zero_rupees"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textColor="@color/emoji_black"
            android:textColorHint="@color/emoji_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/tvEntryPrice" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivRetryEntryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_finx_recommendation_retry"
            app:layout_constraintEnd_toEndOf="@id/etEntryPriceValue"
            app:layout_constraintTop_toTopOf="@id/etEntryPriceValue"
            app:layout_constraintBottom_toBottomOf="@id/etEntryPriceValue"/>

        <!-- SL Price -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSlPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/finx_sl_price"
            android:textColor="@color/emoji_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/glMidVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/etEntryPriceValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSlPriceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:background="@color/finx_recommendation_background"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/finx_zero_rupees"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textColor="@color/emoji_black"
            android:textColorHint="@color/emoji_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/glMidVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/tvSlPrice" />

        <!-- Target Price -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTargetPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/finx_target_price"
            android:textColor="@color/emoji_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glMidVertical"
            app:layout_constraintTop_toBottomOf="@id/etEntryPriceValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTargetPriceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/finx_recommendation_background"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/finx_zero_rupees"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textColor="@color/emoji_black"
            android:textColorHint="@color/emoji_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glMidVertical"
            app:layout_constraintTop_toBottomOf="@id/tvTargetPrice" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Post"
            android:textColor="@color/gph_white"
            android:background="@color/finx_primary1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchScripResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/lm_chat_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/clSearch"
            tools:itemCount="3"
            tools:listitem="@layout/item_search_scrip_lm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>