<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lm_chat_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".finxrecommendation.presentation.view.FinXRecommendationFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStartVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEndVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMidVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <com.likeminds.chatmm.theme.customview.LikeMindsToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/lm_chat_ic_arrow_back_black_24dp"
                    android:tint="@color/lm_chat_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.likeminds.chatmm.theme.customview.LikeMindsTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:maxLines="1"
                    android:text="@string/finx_share_recommendation"
                    android:textSize="22sp"
                    app:fontType="medium"
                    android:textColor="@color/lm_chat_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ibBack"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lm_chat_community" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.likeminds.chatmm.theme.customview.LikeMindsToolbar>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/lm_chat_background_chat_other"
            android:backgroundTint="@color/finx_recommendation_background"
            android:gravity="center_vertical"
            android:hint="Search stock name to recommend"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            android:paddingStart="12dp"
            android:paddingEnd="42dp"
            android:singleLine="true"
            android:textColor="@color/lm_chat_black"
            android:textColorHint="@color/lm_chat_black_50"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ibClear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/lm_chat_ic_cross_tags_2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintEnd_toEndOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="@id/etSearch"
            app:tint="@color/lm_chat_dark_grey"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/pgSearch"
            style="?android:attr/progressBarStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@color/finx_primary1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintEnd_toEndOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="@id/etSearch"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvScripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/lm_chat_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            tools:text="XXXXXXXX XXXXXXXX XXXX" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/lm_chat_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/tvScripName"
            tools:text="###.##" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCcp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:textColor="@color/lm_chat_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLtp"
            app:layout_constraintStart_toEndOf="@+id/tvLtp"
            app:layout_constraintTop_toTopOf="@+id/tvLtp"
            tools:text="###.## (##.##%)" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOrderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/finx_order_type"
            android:textColor="@color/lm_chat_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/tvLtp" />


        <RadioGroup
            android:id="@+id/rgOrderType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tvOrderType"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderType">

            <RadioButton
                android:id="@+id/rbBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/finx_primary1"
                android:checked="true"
                android:paddingStart="0dp"
                android:paddingEnd="24dp"
                android:text="@string/finx_buy"
                android:textColor="@color/lm_chat_black" />

            <RadioButton
                android:id="@+id/rbSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="@color/finx_negative1"
                android:paddingStart="0dp"
                android:paddingEnd="24dp"
                android:text="@string/finx_sell"
                android:textColor="@color/lm_chat_black" />
        </RadioGroup>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEntryPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/finx_entry_price"
            android:textColor="@color/lm_chat_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/rgOrderType" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEntryPriceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/lm_chat_background_chat_other"
            android:backgroundTint="@color/finx_recommendation_background"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="12dp"
            android:singleLine="true"
            android:textColor="@color/lm_chat_black"
            android:textColorHint="@color/lm_chat_black_50"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/tvEntryPrice"
            tools:text="1234.56" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivRetryEntryPrice"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_finx_recommendation_retry"
            app:layout_constraintBottom_toBottomOf="@id/etEntryPriceValue"
            app:layout_constraintEnd_toEndOf="@id/etEntryPriceValue"
            app:layout_constraintTop_toTopOf="@id/etEntryPriceValue"
            app:tint="@color/lm_chat_dark_grey" />

        <ProgressBar
            android:id="@+id/pgLtp"
            style="?android:attr/progressBarStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@color/finx_primary1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etEntryPriceValue"
            app:layout_constraintEnd_toEndOf="@id/etEntryPriceValue"
            app:layout_constraintTop_toTopOf="@id/etEntryPriceValue"
            tools:visibility="visible" />

        <!-- SL Price -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSlPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/finx_sl_price"
            android:textColor="@color/lm_chat_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/glMidVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/etEntryPriceValue" />

        <!-- Target Price -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSlPriceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/lm_chat_background_chat_other"
            android:backgroundTint="@color/finx_recommendation_background"
            android:gravity="center_vertical"
            android:hint="0"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="12dp"
            android:singleLine="true"
            android:textColor="@color/lm_chat_black"
            android:textColorHint="@color/lm_chat_black_50"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/glMidVertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/tvSlPrice"
            tools:text="1234.56" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTargetPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/finx_target_price"
            android:textColor="@color/lm_chat_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@+id/etTargetPriceValue"
            app:layout_constraintTop_toBottomOf="@id/etEntryPriceValue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTargetPriceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/lm_chat_background_chat_other"
            android:backgroundTint="@color/finx_recommendation_background"
            android:gravity="center_vertical"
            android:hint="0"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="12dp"
            android:singleLine="true"
            android:textColor="@color/lm_chat_black"
            android:textColorHint="@color/lm_chat_black_50"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glMidVertical"
            app:layout_constraintTop_toBottomOf="@id/tvTargetPrice"
            tools:text="1234.56" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/finx_primary1"
            android:elevation="0dp"
            android:text="@string/lm_chat_create_chat_post"
            android:textColor="@color/gph_white"
            android:visibility="gone"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchScripResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/lm_chat_white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            tools:itemCount="10"
            tools:listitem="@layout/item_search_scrip_lm"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/clgData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btnPost,
                                            etTargetPriceValue,
                                            tvTargetPrice,
                                            etSlPriceValue,
                                            tvSlPrice,
                                            ivRetryEntryPrice,
                                            etEntryPriceValue,
                                            tvEntryPrice,
                                            rgOrderType,
                                            tvOrderType,
                                            tvCcp,
                                            tvLtp,
                                            tvScripName"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>