<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vdWlScripParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lm_chat_white"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_vertical_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvScripName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:maxLength="35"
            app:layout_constraintStart_toStartOf="@id/start_vertical_gl"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Xxxxx Xxxx Xxxxxxx" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvExchangeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="@id/end_vertical_gl"
            app:layout_constraintBottom_toBottomOf="@id/tvScripName"
            tools:text="Xxxxxx" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvScripName"
            app:layout_constraintTop_toBottomOf="@id/tvScripName"
            tools:text="Xxxxxx" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>