<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="buttonColor"
            type="int" />

        <variable
            name="data"
            type="com.likeminds.chatmm.homefeed.model.HomeFeedExploreViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_explore_lm_chat">

        <ImageView
            android:id="@+id/iv_feed"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_explore_feed_lm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UseAppTint" />

        <com.likeminds.chatmm.theme.customview.LikeMindsTextView
            android:id="@+id/tv_explore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4sp"
            android:text="@string/lm_chat_explore"
            android:textColor="@color/lm_chat_dark_grey"
            android:textSize="14sp"
            app:fontType="medium"
            app:layout_constraintStart_toEndOf="@+id/iv_feed"
            app:layout_constraintTop_toTopOf="parent" />

        <com.likeminds.chatmm.theme.customview.LikeMindsTextView
            android:id="@+id/tv_explore_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4sp"
            android:text="@string/lm_chat_explore_desc"
            android:textColor="@color/lm_chat_medium_grey"
            android:textSize="12sp"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_explore"
            app:layout_constraintTop_toBottomOf="@id/tv_explore" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/lm_chat_ic_right_arrow_black_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/lm_chat_dark_grey"
            tools:ignore="ContentDescription" />

        <com.likeminds.chatmm.theme.customview.LikeMindsTextView
            android:id="@+id/tv_unread_chatroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/lm_chat_background_unread_chatroom"
            android:backgroundTint="@{buttonColor}"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/lm_chat_white"
            android:textSize="11sp"
            app:fontType="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp"
            tools:text="2 NEW"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>