<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vdWlScripParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lm_chat_white"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStartVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEndVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMidVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.78" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvScripName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/lm_chat_black"
            app:layout_constraintStart_toStartOf="@id/glStartVertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/glMidVertical"
            tools:text="Xxxxx Xxxx Xxxxxxx" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvExchangeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/lm_chat_black"
            app:layout_constraintStart_toStartOf="@id/glMidVertical"
            app:layout_constraintEnd_toEndOf="@id/glEndVertical"
            app:layout_constraintBottom_toBottomOf="@id/tvScripName"
            tools:text="Xxxxxx" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:textColor="@color/lm_chat_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvScripName"
            app:layout_constraintTop_toBottomOf="@id/tvScripName"
            tools:text="Xxxxxx" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>